Espia	Rango	Codigo

Abhigyan	199	8
Afanasi	97	7
Afanasy	138	7
Agafya	61	6
Agnessa	150	7
Agrafena	198	8
Agrafina	189	8
Ahmar	120	5
Akeila	101	6
Aksana	171	6
Aksinya	21	7
Akulina	99	7
Alek	115	4
Aleksei	184	7
Aleksey	167	7
Aleksi	187	6
Aleksis	53	7
Alewndra	69	8
Alexey	47	6
Alik	7	4
Alla	57	4
Aloyoshenka	182	11
Aloysha	200	7
Alyona	63	6
Alyusha	106	7
Amalija	149	7
Amaliji	4	7
Ananya	170	6
Anatoli	196	7
Anatoliy	3	8
Anatoly	87	7
Andrusha	194	8
Anechka	99	7
Anfisa	24	6
Anitchka	55	8
Annick	49	6
Anouck	22	6
Anouk	44	5
Anoushka	168	8
Anouska	122	7
Antinko	14	7
Antosha	189	7
Anuva	21	5
Anzor	129	5
Apollinariya	173	12
Arkadiy	187	7
Arkady	116	6
Artemi	26	6
Avdotya	56	7
Avicknash	163	9
Avienda	32	7
Aylena	112	6
Bogdashha	144	9
Bohdana	32	7
Boleslava	174	9
Bolodenka	50	9
Borya	180	5
Boryenka	178	8
Bronya	19	6
Calina	175	6
Cheslav	180	7
Ctekosa	105	7
Cyzarine	169	8
Czar	79	4
Czarina	129	7
Daniil	24	6
Daniilka	128	8
Daniilushka	150	11
Dema	67	4
Demyan	96	6
Desya	72	5
Dimitra	81	7
Dimitre	85	7
Dimitri	92	7
Dimitrios	9	9
Dimitry	57	7
Dmitr	79	5
Dmitri	124	6
Dmitriy	83	7
Dmitry	134	6
Dorofei	87	7
Doroteya	114	8
Dunyasha	46	8
Dyveke	30	6
Edik	146	4
Efrem	19	5
Egor	79	4
Ekaterina	125	9
Erast	197	5
Ermolai	98	7
Eveshka	100	7
Evgeniy	177	7
Evgeniya	2	8
Evia	69	4
Evokiya	55	7
Evpraksiya	131	10
Fabi	93	4
Fadeaushka	183	10
Fadeuka	80	7
Fayina	159	6
Fedor	79	5
Fedyenka	152	8
Feliks	39	6
Feofilakt	163	9
Ferapont	43	8
Filat	48	5
Fjodor	19	6
Foka	121	4
Fredek	172	6
Fyodor	101	6
Galina	55	6
Galine	58	6
Garsha	15	6
Gasha	100	5
Gav	87	3
Gavrel	161	6
Gavrie	119	6
Gavriil	166	7
Gavrilovich	86	11
Gennadi	115	7
Gennadiy	63	8
Gennady	185	7
Georgiy	91	7
Gerasim	65	7
Glafira	54	7
Gleb	146	4
Gregori	196	7
Grigorii	146	8
Grigoriy	128	8
Grigory	75	7
Grisha	105	6
Grusha	6	6
Hedeon	27	6
Helina	143	6
Ignati	169	6
Ilari	69	5
Ilie	191	4
Ilja	188	4
Ilya	190	4
Inessa	162	6
Inna	89	4
Inoeska	44	7
Ioann	20	5
Ipati	103	5
Irina	143	5
Irinei	107	6
Isaäk	64	5
Isidor	61	6
Jascha	72	6
Jeirgif	149	7
Jekaterina	176	10
Jelena	135	6
Jenica	134	6
Jermija	66	7
Joeri	200	5
Josja	187	5
Julya	11	5
Jurg	195	4
Juri	133	4
Karolek	139	7
Karp	70	4
Kassian	37	7
Katiya	145	6
Katja	96	5
Katria	180	6
Kattrina	113	8
Katya	164	5
Katyenka	170	8
Kavya	100	5
Keesa	154	5
Kirill	132	6
Kirochka	188	8
Kiryl	198	5
Kisa	151	4
Kiska	91	5
Klava	140	5
Klavdiya	57	8
Kliment	155	7
Kolenka	1	7
Kolja	129	5
Kondrati	103	8
Konstantine	176	11
Kostenka	63	8
Ksana	36	5
Ksanochka	41	9
Ksenia	63	6
Kseniya	23	7
Kuzma	52	5
Lanassa	57	7
Laryssa	155	7
Laurente	191	8
Laurentij	126	9
Leena	191	5
Lenusy	135	6
Lenya	21	5
Leongard	171	8
Leonid	48	6
Leonti	185	6
Leonty	140	6
Lesta	148	5
Leyna	139	5
Lida	72	4
Lidija	136	6
Lidiy	136	5
Lidiya	22	6
Lidochka	27	8
Liubov	76	6
Lizaveta	78	8
Llia	181	4
Luba	76	4
Lubmila	6	7
Luda	83	4
Lyov	52	4
Lyuba	69	5
Lyubochka	119	9
Lyubov	93	6
Lyuha	131	5
Maks	141	4
Maksim	144	6
Maksimillian	187	12
Manya	95	5
Marfa	135	5
Margaretta	113	10
Margosha	86	8
Marinochka	70	10
Marko	134	5
Markov	57	6
Marusya	117	7
Matfei	119	6
Matryona	196	8
Matysh	65	6
Mavra	57	5
Mendeley	68	8
Michail	200	7
Miesha	192	6
Mikail	89	6
Mikhail	26	7
Mikito	68	6
Mikula	167	6
Miroslav	7	8
Mischa	143	6
Mishe	172	5
Mishenka	89	8
Mitya	194	5
Modest	41	6
Modya	7	5
Moriz	87	5
Motka	171	5
Motya	147	5
Mstislav	30	8
Nadenka	158	7
Nadia	42	5
Narkissa	165	8
Nastasia	71	8
Nastia	128	6
Nastya	34	6
Natascha	4	8
Natashenka	184	10
Natashia	151	8
Natasja	123	7
Natyashenka	180	11
Naum	15	4
Nesha	179	5
Nesy	47	4
Nicolai	14	7
Nicolay	171	7
Nika	136	4
Nikita	40	6
Nikolai	38	7
Nikolaj	102	7
Nil	46	3
Ninel	181	5
Ninockha	74	8
Nitca	135	5
Noris	175	5
Oksanochka	114	10
Oktyabrina	142	10
Olechka	61	7
Olenka	85	6
Olezka	88	6
Olga	91	4
Olien	43	5
Onarada	130	7
Onarida	55	7
Onisim	113	6
Ony	58	3
Orel	88	4
Orina	117	5
Orlenda	41	7
Orrel	38	5
Orya	39	4
Pabiyan	21	7
Pankrati	52	8
Paraaha	18	7
Parasha	67	7
Parashie	66	8
Pashenka	188	8
Patya	2	5
Pavipv	106	6
Pavlik	26	6
Pavlo	103	5
Pavlusha	152	8
Pavlushka	7	9
Pavlushshenka	176	13
Pavlya	86	6
Pelageya	181	8
Petenka	90	7
Pheodora	28	8
Pij	41	3
Pjotr	174	5
Polina	116	6
Pratham	131	7
Prokhop	17	7
Raisa	45	5
Rhaion	185	6
Rimma	130	5
Rishim	102	6
Robertas	73	8
Rodya	46	5
Romochka	143	8
Ronja	110	5
Roshan	85	6
Rurik	163	5
Ruslan	162	6
Ruslana	102	7
Sacha	30	5
Salvik	28	6
Samoyla	90	7
Samuil	31	6
Sanvi	134	5
Sanya	116	5
Sascha	134	6
Sashenka	85	8
Saveli	122	6
Savina	110	6
Savva	171	5
Semyon	102	6
Serafima	199	8
Serge	198	5
Sergei	142	6
Serguei	173	7
Sevastian	113	9
Sezja	73	5
Shura	190	5
Shurik	158	6
Shurochka	58	9
Sinovia	119	7
Siny	60	4
Slavik	130	6
Sonja	164	5
Stanislov	2	9
Stasia	40	6
Stasya	48	6
Svyatopolk	164	10
Svyatoslav	2	10
Taras	150	5
Tatiana	193	7
Tatyana	29	7
Tavisha	39	7
Thaddej	24	7
Thedya	162	6
Tikhon	154	6
Timofey	158	7
Tolenka	47	7
Tolkin	76	6
Tolya	67	5
Urie	18	4
Ustin	177	5
Ustinya	66	7
Vadim	15	5
Valja	119	5
Vanechka	39	8
Vanja	128	5
Vanka	192	5
Vanmra	28	6
Vanyusha	86	8
Varfolomei	49	10
Varinka	146	7
Varushka	145	8
Varya	179	5
Vas	110	3
Vasilisa	146	8
Vasilissa	18	9
Vasiliy	158	7
Vasily	110	6
Vassi	19	5
Vassillissa	107	11
Vassily	103	7
Vasya	48	5
Veda	146	4
Vedika	127	6
Venyamin	9	8
Vera	100	4
Verochka	84	8
Viktoriya	56	9
Vitali	175	6
Vitaliy	150	7
Vitya	73	5
Vladik	152	6
Vladilen	16	8
Vladja	88	6
Vladmir	71	7
Vladmiri	54	8
Vladya	15	6
Vlasi	62	5
Volody	81	6
Volodymyr	101	9
Volya	110	5
Vsevolod	27	8
Yakim	45	5
Yalenchka	88	9
Yalens	137	6
Yaromira	191	8
Yaropolk	106	8
Yaroslav	94	8
Yaroslava	100	9
Yasha	124	5
Yefrem	1	6
Yelizaveta	3	10
Yermolai	171	8
Yevgeni	147	7
Yevgeniya	129	9
Yurik	180	5
Yuriy	47	5
Zakhar	13	6
Zasha	35	5
Zenaida	22	7
Zenechka	163	8
Zenochka	108	8
Zeny	173	4
Zhenya	178	6
Zilya	195	5
Zivon	43	5
Zoria	32	5
Zoriana	10	7
Zory	105	4
Zorya	112	5
Zoyechka	110	8
Zoyenka	14	7
Zub	139	3
ABELARD	154	7
ADALGISA	102	8
ADALGISO	75	8
ADALIA	144	6
ADELBERT	7	8
ADELFRIED	169	9
ADELINA	44	7
ADELINO	131	7
ADELMO	169	6
ADEMARO	46	7
ADLER	102	5
ADOLFINA	116	8
ADOLPH	175	6
AGNETA	81	6
AHREN	162	5
ALARIC	188	6
ALBERT	116	6
ALBERTA	183	7
ALDOUS	150	6
ALGER	23	5
ALICIA	156	6
ALPHONSE	127	8
AMARA	18	5
ANCEL	199	5
ANTJE	158	5
ARABELLE	27	8
ARNOLD	103	6
AUBREY	70	6
BALDWIN	137	7
BAREND	117	6
BERGEN	9	6
BERIT	91	5
BERNADETTE	18	10
BERNARD	84	7
BERTA	35	5
BERTRAM	25	7
BINGHAM	52	7
BLAZ	78	4
BLUMA	156	5
BRANDEIS	21	8
BRUNHILDE	124	9
BURKE	57	5
CALLAN	136	6
CARLEIGH	99	8
CAROLINE	138	8
CECANIA	97	7
CHAY	86	4
CHLORIS	54	7
CONRADO	80	7
CORT	35	4
DAGMAR	77	6
DAGNA	35	5
DAGOBERT	162	8
DAMA	94	4
DEREK	34	5
DIETER	120	6
DIETLINDE	121	9
DUSTIN	136	6
EBBA	190	4
EBERHARD	57	8
EDWIN	52	5
EDWINA	198	6
EGBERT	148	6
EGMONT	70	6
ELDWIN	81	6
ELISABETH	182	9
ELLERY	95	6
ESMERIL	133	7
EMIL	59	4
EMILY	50	5
EMMA	153	4
ERIKA	183	5
ERNEST	107	6
ERNESTINE	88	9
FAIGA	81	5
FERDINAND	44	9
FLOY	185	4
FREDERICK	167	9
FREDERIKA	97	9
FREMONT	64	7
FRIEDA	1	6
GALIANA	173	7
GARIN	99	5
GEERT	163	5
GERARD	67	6
GERDA	132	5
GILBERT	82	7
GISELLE	187	7
GRETCHEN	68	8
CKETT	71	5
HAHN	44	4
HASTINGS	120	8
HEIDI	69	5
HELLER	191	6
HELMUTH	189	7
HENRIETTA	150	9
HENRIO	172	6
HERMAN	83	6
HORST	82	5
IDONIA	31	6
ILSE	133	4
IMRE	35	4
JARVIA	14	6
JARVINIA	39	8
JENELL	122	6
JOHANN	94	6
KASCH	83	5
KAY	107	3
KELLEN	60	6
KERSTIN	180	7
KIEFER	171	6
LAMAR	61	5
LANZA	153	5
LANCELOT	70	8
LEAR	23	4
LEONARD	19	7
LEON	1	4
LEOPOLD	105	7
LEOPOLDA	6	8
LEYNA	69	5
LIESE	176	5
LORELEI	49	7
LORING	188	6
LORENA	45	6
LOUIS	40	5
LEWIS	176	5
LOUISE	194	6
LUTHER	12	6
MADISON	59	7
MALLORY	76	7
MANFRED	42	7
MARLENE	192	7
MATHILDA	110	8
MAUD	55	4
MAYER	30	5
MERRILL	32	7
MEYER	149	5
MILLICENT	112	9
MINNA	139	5
MORGEN	9	6
NEVIN	92	5
NIXIE	109	5
NORBERT	69	7
NORBERTA	44	8
NORDICA	178	7
ODELIA	92	6
ODELL	62	5
OLINDA	179	6
OMAR	197	4
ORLANTHA	67	8
OTIS	47	4
PENROD	172	6
PEPIN	116	5
RAYMOND	34	7
RAYNARD	17	7
REDMOND	155	7
RICHARD	10	7
RICHELLE	10	8
RITTER	166	6
RODERICA	69	8
RODERICK	86	8
ROGER	7	5
ROLAND	60	6
ROTH	195	4
RUDOLPH	62	7
SCHMETTERLING	89	13
SENTA	27	5
SERILDA	11	7
SONNESCHEIN	1	11
STEIN	165	5
STROM	19	5
ULA	92	3
ULBRECHT	73	8
ULRIKA	88	6
ULVA	136	4
UNNA	51	4
UTA	180	3
WAGGONER	197	8
WALTER	29	6
WANDA	176	5
WARNER	64	6
WARREN	76	6
YALE	148	4
YOHANN	179	6
ZELDA	109	5
ZELIG	164	5
ZELINDA	133	7
ZELMA	119	5
