#fichero 	benfifio	peso
Quijote.txt	10		1220
mergesort.cpp	100		5990
areas2010.txt	200	4293
jcr_eng_man_2010_ini.txt	250		2968
Makefile	10		859
permutacion.cpp	20		2264	
permutacion.h	10		5622
espias.txt	540		8104
jcr_neurosci_2010_ini.txt	800	17009
voraz.cpp	20	4989
Quijote.txt	10		1220
mergesort.cpp	100		5990
areas2010.txt	200	4293
jcr_eng_man_2010_ini.txt	250		2968
Makefile	10		859
permutacion.cpp	20		2264	
permutacion.h	10		5622
espias.txt	540		8104
jcr_neurosci_2010_ini.txt	800	17009
voraz.cpp	20	4989
Quijote.txt	10		1220
mergesort.cpp	100		5990
areas2010.txt	200	4293
jcr_eng_man_2010_ini.txt	250		2968
Makefile	10		859
permutacion.cpp	20		2264	
permutacion.h	10		5622
espias.txt	540		8104
jcr_neurosci_2010_ini.txt	800	17009
voraz.cpp	20	4989
Quijote.txt	10		1220
mergesort.cpp	100		5990
areas2010.txt	200	4293
jcr_eng_man_2010_ini.txt	250		2968
Makefile	10		859
permutacion.cpp	20		2264	
permutacion.h	10		5622
espias.txt	540		8104
jcr_neurosci_2010_ini.txt	800	17009
voraz.cpp	20	4989