	/*
	char *joder("Quijote.txt");
	char *puta("Makefile");
	char *jode("mergesort.cpp");
	char *put("areas2010.txt");
	char *p("jcr_eng_man_2010_ini.txt");
	
	char joder[]="Quijote.txt";
	char puta[]="Makefile";
	char jode[]="mergesort.cpp";
	char put[]="areas2010.txt";
	char p[]="jcr_eng_man_2010_ini.txt";

	texto Prueba(joder, 10, 1220);
	texto Prueba2(puta, 10, 859);
	texto Prueba3 (jode, 100, 5990);
	texto Prueba4(put, 200, 4293);
	texto Prueba5(p, 250, 2968);

	ficheros.push_back (Prueba);
	ficheros.push_back (Prueba3);
	ficheros.push_back (Prueba4);
	ficheros.push_back (Prueba5);
	ficheros.push_back (Prueba2);
	*/